REACT_APP_API_KEY=AIzaSyCBqFeByTvzAXZihSuNWGjuVXgxupc3Xq8
REACT_APP_AUTH_DOMAIN=social-media-website-9a52d.firebaseapp.com
REACT_APP_PROJECT_ID=social-media-website-9a52d
REACT_APP_STORAGE_BUCKET=social-media-website-9a52d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=179683471192
REACT_APP_ID=1:179683471192:web:9291ca7991e05ceed2bf2d